<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hiblayer.jnlp">
  <information>
    <title>hiblayer</title>
    <vendor>rubictron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hiblayer.jar" size="612638" download="eager" />
    <jar href="lib/SpringMail.jar" size="108767" download="eager" />
    <jar href="lib/activation.jar" size="55147" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/classmate-1.0.0.jar" size="60282" download="eager" />
    <jar href="lib/com.lowagie.text-2.1.7.jar" size="1782376" download="eager" />
    <jar href="lib/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-fileupload-1.3.jar" size="68622" download="eager" />
    <jar href="lib/commons-io-2.0.jar" size="159235" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/derby.jar" size="3104883" download="eager" />
    <jar href="lib/derbyclient.jar" size="585704" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/gson-2.7.jar" size="231952" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.5.Final.jar" size="75324" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib/hibernate-core-4.3.6.Final.jar" size="5254140" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/hibernate-validator-5.1.3.Final.jar" size="634265" download="eager" />
    <jar href="lib/itextpdf-5.3.4.jar" size="1810038" download="eager" />
    <jar href="lib/jackson-all-1.9.0.jar" size="1105958" download="eager" />
    <jar href="lib/jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="lib/jasperreports-6.4.3.jar" size="5487044" download="eager" />
    <jar href="lib/jasperreports-fonts-6.4.3.jar" size="2478076" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.4.3.jar" size="5552476" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="lib/javax.servlet.jsp-api-2.3.1.jar" size="53239" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib/jcommon-1.0.8.jar" size="310890" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/joda-money-0.6.jar" size="53925" download="eager" />
    <jar href="lib/joda-time-2.3.jar" size="581571" download="eager" />
    <jar href="lib/jstl-1.2.jar" size="414240" download="eager" />
    <jar href="lib/mail.jar" size="521000" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.31.jar" size="964879" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="60786" download="eager" />
    <jar href="lib/org.apache.commons.collections.jar" size="571259" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib/spring-aop-4.0.6.RELEASE.jar" size="352813" download="eager" />
    <jar href="lib/spring-beans-4.0.6.RELEASE.jar" size="670225" download="eager" />
    <jar href="lib/spring-context-4.0.6.RELEASE.jar" size="977762" download="eager" />
    <jar href="lib/spring-core-4.0.6.RELEASE.jar" size="976992" download="eager" />
    <jar href="lib/spring-expression-4.0.6.RELEASE.jar" size="205365" download="eager" />
    <jar href="lib/spring-jdbc-4.0.6.RELEASE.jar" size="424600" download="eager" />
    <jar href="lib/spring-orm-4.0.6.RELEASE.jar" size="367498" download="eager" />
    <jar href="lib/spring-tx-4.0.6.RELEASE.jar" size="248343" download="eager" />
    <jar href="lib/spring-web-4.0.6.RELEASE.jar" size="672855" download="eager" />
    <jar href="lib/spring-webmvc-4.0.6.RELEASE.jar" size="662596" download="eager" />
    <jar href="lib/usertype.core-3.0.0.CR1.jar" size="115449" download="eager" />
    <jar href="lib/usertype.spi-3.0.0.CR1.jar" size="33474" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="lib/xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="hiblayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.rubictron.hiblayer.main.Main"  name="hiblayer" />
  <update check="always"/>
</jnlp>
